#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=408
package.editor.width=560
package.editor.x=490
package.editor.y=58
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=701
target1.editor.width=900
target1.editor.x=198
target1.editor.y=202
target1.height=50
target1.name=Bat
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=719
target2.editor.width=900
target2.editor.x=320
target2.editor.y=23
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=110
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=709
target3.editor.width=900
target3.editor.x=401
target3.editor.y=27
target3.height=50
target3.name=Rave
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=90
